spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nombreBD
spring.datasource.username=usr
spring.datasource.password=passusr
spring.jpa.hibernate.ddl-auto=update
